# webapp-template

./: .gitignore  README.md  pom.xml
src/main/java/com/charlires/template/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/charlires/template/controller/: HelloController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/charlires/template/: AppTest.java  WebTest.java
